<!DOCTYPE html>
<html>
<head>
  <title> My Workbook </title>
   <link rel="icon" type="image/x-icon" href="img/Favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 



{
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #ffff00;



}

img{
  width:300px;
  height: auto;
  object-fit: contain;
  
}



.cont-img {
  width: 600px;
  height: auto;
  margin-right: 0;

}


.h3{

  font-size: smaller;

}


.h1{
    

  margin-left: 80vw;
  position: absolute;
  
}

.column {
  float: left;
  width: 100%;
  padding: 20px;
  padding-top: 15vh;
  height: 200vh; 
  position:relative;
  display: flex;
  flex-direction: column;

}
  
</style>
</head>
<body>
  
    <div class="h2-v3">
      <h2>  </h2> 
    </div> 
    <div class="h2-v2">
        <h2> {DOCUMENTATION} {PLANNING} </h2> 
    </div>   


 
    <div class="h3">
      <h3></h3> 
  </div>   
  <div class="cont-img"> <img  src="img/IMG_1099.jpg" alt="Wireframe"></a> 
    <div class="h3">
      <h3></h3> 
  </div>   
  <div class="cont-img"> <img style="margin-left: 855px;" src="img/IMG_1098.jpg" alt="Wireframe"></a>
    <div class="h3">
      <h3></h3> 
  </div>   
    <div class="cont-img"> <img style="margin-left: 265px;" src="img/IMG_1097.jpg" alt="Wireframe"></a>
      <div class="h3">
        <h3></h3> 
    </div>   
        <div class="cont-img"> <img style="margin-left: 135px;"  src="img/Activity1_0637.jpg" alt="Stacking"></a>
          <div class="h3">
            <h3></h3> 
        </div>   
            <div class="cont-img"> <img style="margin-left: 500px;"  src="img/Activity1_0639.jpg" alt="UI"></a>


    
