<!DOCTYPE html>
<html>
<head>
  <title> My Workbook </title>
   <link rel="icon" type="image/x-icon" href="img/Favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 



{
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #ffff00;


}

img{
  width: 50vw;
  height: auto;
  align-items: 50vw;
}



.h1{
text-align: center;

  
  
}


.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  height: 50vh;
}

.cursor{
 cursor:  pointer;
  cursor: help;
  cursor: progress;

  cursor: url("favicon.png"), auto; 
}

html {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><rect x="0" y="0" width="30" height="30" fill="black" /></svg>'), auto;
}


</style>
</head>
<body>
  
   
    <div class="h1">
     <h2> </h2> 
    </div>   
 
  
</style>
</head>
<body>
 
  


 <div class="center"> <img src="img/HDGifSpinning.gif" alt="Gif" >
 </div>
