<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  padding-top: 15vh;
  height: 200vh; 
  position:relative;

  
}

.column-2 {
  float: right;
  width: 50%;
  padding: 20px;
  padding-top: 15vh;
  height: 100vh;
  position:fixed;
  right:0

  
  
}


.nav-bar {
  width: 100%;
  height: 10vh;
  position:fixed;
  display: flex;
  top:0;
  z-index: 1000; 
  
 
  
  
}



img{
  width:90%;
  height: 90%;
  object-fit: contain;

  
  
  
}

.column-wrapper {
  display: flex;
  width: 100%;
  height: 500vh;
  position:static;
  
  
}

.h2-v2{
  margin-left: 80vw;
  position: absolute;
  
  
}

.h2-v3{
  margin-left: none


  
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="nav-bar" style="background-color: white;">
    <div class="h2-v3">
      <h2> INTERACTIVE MEDIA</h2> 
    </div> 
    <div class="h2-v2">
        <h2>  </h2> 
    </div>   
    <div class="h2-v2">
      <h2> WORK BOOK</h2> 
  </div>   
  
  </div>
   
  </div> 

<div class="column-wrapper">
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <h2></h2>
    <img src="https://c-p.rmcdn.net/655b2bccb4dc84006f5e9f92/4580625/Image-087142e6-6166-4248-9002-f4f677b17663.gif" alt="Gif">
    <img src="img_avatar2.png" alt="Image">
    <img src="img_avatar2.png" alt="Gif">
    <img src="img_avatar2.png" alt="Gif">
    <img src="img_avatar2.png" alt="Image">
  </div>


  <div class="column-2" style="background-color:#ff4ec7;"
   class="container img">
   <img src="img/Screenshot 2024-03-13 at 2.15.14 pm.png" alt="">
  </div>
  




</div>

</body>
</html>


		


		

		