<!DOCTYPE html>
<html>
<head>
  <title> My Workbook </title>
   <link rel="icon" type="image/x-icon" href="img/Favicon.png">
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 



{
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #ffff00;


}

img{
  width:200px;
  height: auto;
  object-fit: contain;
  
}



.cont-img {
  width: 600px;
  height: auto;
  margin-right: 0;

}








.h1{
    

  margin-left: 80vw;
  position: absolute;
  
}

.cursor{
 cursor:  pointer;
  cursor: help;
  cursor: progress;

  cursor: url("favicon.png"), auto; 
}

html {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><rect x="0" y="0" width="30" height="30" fill="black" /></svg>'), auto;
}
  
</style>
</head>
<body>
  
    <div class="h2-v3">
      <h2> {WEBSITES}  {STUFF I LIKE} </h2> 
    </div> 
    <div class="h2-v2">
        <h2>  </h2> 
    </div>   
    <div class="h2-v2">
      <h2></h2> 
  </div>   


  <a href="https://www.rose-island.co/" > <div class="cont-img"> <img src="img/carrot.gif" alt="Gif"></a> 
    <a href="https://www.crumpler.com/au/shop/" > <div class="cont-img"> <img src="img/carrot.gif" alt="Gif"></a> 
        <a href="https://readymag.com/designingwomen" > <div class="cont-img"> <img src="img/carrot.gif" alt="Gif"></a>       
            <a href="https://drnmlnto.com/" > <div class="cont-img"> <img src="img/carrot.gif" alt="Gif"></a> 
                <a href="https://ourclassplay.com/" > <div class="cont-img"> <img src="img/carrot.gif" alt="Gif"></a> 
                    <a href="https://readymag.com/designs/greennation/" > <div class="cont-img"> <img src="img/carrot.gif" alt="Gif"></a> 
